@document.meta
title: drink_notes
description: 
authors: me
categories: bartending
created: 2022-07-28
version: 0.0.11
@end

* 10/25 Classic Cocktails

| 05.21.2022

** 1 Aviation 
   - 2 oz. gin 
   - .5 oz. Maraschino Liqueur 
   - .5 oz. lemon juice
   - .25 Creme de Violettes

** 2 Bloody Mary
    - 1.5 oz. Vodka
    - 2 dashes Wor. Suace
    - Pinch salt and pep.
    - .25 oz lemon juice
    - 4 oz tomato juice

** 3 Collins
    - 1.5 gin
    - .75 lemon
    - .75 simple

** 4 Cosmo
    - 1.5 vodka
    - .75 Cointreau
    - .25 lime
    - 1 cran

** 5 Daiquiri
    - 1.5 white rum
    - .75 simple
    - .75 lime

** 6 Hot Toddy
    - 2 scotch/irish whisky/ey
    - 1 barspoon sugar
    - 2-4 boiling water

** 7 Mai Tai
    -	2 rum
    - .75 lime
    - .75 orange curaçao
    - 1tsp orgeat syrup

** 8 Manhattan
    - 2 bourban
    - .75 sweet vermouth
    - 2-3 dashes angostura bitters

** 9 Dry Martini
    - 3 gin/vodka
    - .375 dry vermouth

** 10 Negroni
    - 1 gin
    - 1 Campari
    - 1 sweet vermouth
