
* Flutter Udemy Course
  #time.due 2022-09-14
  #time.start 2022-07-14
  #contexts flutter dart development dev mobile
  > file:///Users/me/Projects/flutter_quiz_app/lib/main.dart

*** Flutter Modules
  - [-] Basics
  -- [x] Quiz 1
  -- [x] Quiz 2
  -- [x] Quiz 3
  -- [x] Quiz 4
  -- [x] Quiz 5
  -- [-] Assignment 1
  - [ ] Devices and Debugging
  - [ ] Personel Expenses App
  -- [ ] Quiz 6
  -- [ ] Quiz 7
  -- [ ] Quiz 8
  -- [ ] Quiz 9
  -- [ ] Finished Product
  - [ ] Responsive UI's and Apps
